{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "serve": "firebase functions:config:get > .runtimeconfig.json && tsc-watch --onFirstSuccess 'firebase emulators:start --only functions'",
    "dev": "npm run serve",
    "shell": "tsc-watch --onFirstSuccess 'firebase functions:shell'",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "TS_NODE_FILES=true mocha"
  },
  "engines": {
    "node": "18"
  },
  "type": "module",
  "main": "lib/src/index.js",
  "dependencies": {
    "amazon-paapi": "^1.0.7",
    "firebase-admin": "^11.7.0",
    "firebase-functions": "^4.3.1",
    "jsdom": "^21.1.1",
    "node-fetch": "^3.3.1",
    "paapi5-nodejs-sdk": "^1.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jsdom": "^21.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.1",
    "@types/node-fetch": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "chai": "^4.3.7",
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "firebase-functions-test": "^3.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.4"
  },
  "private": true
}
