{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "lib": ["esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@type/*": ["../@types/*"]
    }
  },
  "include": ["./api/**/*", "./post/**/*", "./src/**/*", "../@types/**/*"],
  "files": ["../worker-configuration.d.ts"]
}
