{
  "name": "gensobunya-cycle-blog",
  "homepage": "https://blog.gensobunya.net/",
  "type": "module",
  "private": true,
  "version": "3.0.0",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.16.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.18.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "pnpm astro dev",
    "dev:cf": "pnpm typegen && pnpm run build && wrangler dev --config dist/server/wrangler.json",
    "build": "pnpm typegen && pnpm astro build",
    "test": "pnpm typegen && vitest run",
    "test:light": "pnpm typegen && mkdir -p dist/client && vitest run test/unit test/domain test/adapters",
    "lint": "prettier --check .",
    "lint:unused": "knip",
    "lint:fix": "prettier --write .",
    "typegen": "pnpm wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/markdown-satteri": "^0.3.2",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@braintree/sanitize-url": "^7.1.2",
    "@cf-wasm/og": "^0.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.3",
    "astro-pagefind": "^2.0.0",
    "date-fns-tz": "^3.2.0",
    "next-share": "^0.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "satteri": "^0.9.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "@cloudflare/workers-types": "^4.20260627.1",
    "@tailwindcss/vite": "^4.3.1",
    "@textlint-ja/textlint-rule-no-filler": "^1.1.0",
    "@types/node": "^24.13.2",
    "knip": "^6.22.0",
    "prettier": "^3.9.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "textlint": "^15.7.1",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-redundant-expression": "^4.0.1",
    "textlint-rule-no-doubled-conjunction": "^3.0.1",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^3.0.0",
    "textlint-rule-no-doubled-joshi": "^5.1.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-hankaku-kana": "^2.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-jtf-style": "^3.0.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  }
}
