{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "baseUrl": ".",
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@images/*": ["src/images/*"],
      "~/*": ["src/*"],
      "@type/*": ["@types/*"]
    }
  }
}
